# JavaAndMybatis

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/com/han/: MainEntrance.java
src/main/java/com/han/bussiness/: Brower.java  TestDemo.java
src/main/java/com/han/dao/: BlogMapper.java  BlogMapper.xml
src/main/java/com/han/domain/: Blog.java
src/main/resources/: mybatis-config.xml
